spring.datasource.url=jdbc:h2:mem:myDb
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG